# skinapi-gui

./: .gitignore  MockAuthenticatedUser.cs  Program.cs  README.md  SkinAPI.GUI.csproj  SkinAPI.GUI.sln  SkinApi.Gui.sln  TODO.md  _Imports.razor  appsettings.Development.json  appsettings.json  docker-compose.yml
Clients/: CompanyRecord.cs  ISkinApiClient.cs  Policies.cs  SkinApiClient.cs
Pages/: AddCompany.cshtml  AddCompany.cshtml.cs  AddCompany.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
Pages/Account/: Logout.cshtml
Pages/Companies/: Add.razor  Index.razor
Pages/Company/: Add.razor  Edit.razor  Index.razor
Properties/: launchSettings.json
Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
